# Eticaret

./: Eticaret.sln  README.md
ETicaret.WebUI/: ETicaret.WebUI.csproj  Program.cs
ETicaret.WebUI/Areas/Admin/Controllers/: AddressesController.cs  AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  MainController.cs  NewsController.cs  OrdersController.cs  ProductsController.cs  SlidersController.cs
ETicaret.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
ETicaret.WebUI/Areas/Admin/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETicaret.WebUI/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETicaret.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETicaret.WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETicaret.WebUI/Areas/Admin/Views/Contacts/: Delete.cshtml  Edit.cshtml  Index.cshtml
ETicaret.WebUI/Areas/Admin/Views/Main/: Index.cshtml
ETicaret.WebUI/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETicaret.WebUI/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETicaret.WebUI/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETicaret.WebUI/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _SolMenu.cshtml  _UstBar.cshtml
ETicaret.WebUI/Areas/Admin/Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETicaret.WebUI/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  HomeController.cs  MyAddressesController.cs  NewsController.cs  ProductsController.cs
ETicaret.WebUI/ExtensionMethods/: SessionExtensionMethods.cs
ETicaret.WebUI/Login_v1/: index.html
ETicaret.WebUI/Models/: CartViewModel.cs  CheckoutViewModel.cs  HomePageViewModel.cs  LoignViewModel.cs  ProductDetailViewModel.cs  UserEditViewModel.cs
ETicaret.WebUI/Properties/: launchSettings.json
ETicaret.WebUI/Utils/: FileHelper.cs  MailHelper.cs
ETicaret.WebUI/ViewComponents/: Categories.cs
ETicaret.WebUI/Views/Account/: Index.cshtml  MyOrders.cshtml  PasswordChange.cshtml  PasswordRenew.cshtml  SignIn.cshtml  SignUp.cshtml
ETicaret.WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml  Thanks.cshtml
ETicaret.WebUI/Views/Categories/: Index.cshtml
ETicaret.WebUI/Views/Favorites/: Index.cshtml
ETicaret.WebUI/Views/Home/: AccessDenied.cshtml  ContactUs.cshtml  Index.cshtml
ETicaret.WebUI/Views/MyAddresses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ETicaret.WebUI/Views/News/: Details.cshtml  Index.cshtml
ETicaret.WebUI/Views/Products/: Details.cshtml  Index.cshtml
ETicaret.WebUI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NewsView.cshtml  _ProductView.cshtml  _Slider.cshtml
ETicaret.WebUI/Views/Shared/Components/Categories/: Default.cshtml
ETicaret.WebUI/wwwroot/Img/Categories/: diz-st-android-6-0-full-hd-netbook-s-cak-mini-10-1-in.jpg_640x640q90.jpg_.avif
ETicaret.WebUI/wwwroot/Img/Slider/: xkmvkwmq88natm0r8opfj.avif
ETicaret.WebUI/wwwroot/css/: site.css
Eticaret.Core/: Eticaret.Core.csproj
Eticaret.Core/Entities/: Address.cs  AppUser.cs  Brand.cs  Category.cs  Contact.cs  News.cs  Order.cs  Product.cs  Slider.cs
Eticaret.Data/: DatabaseContext.cs  Eticaret.Data.csproj
Eticaret.Data/Configurations/: AppUserConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  NewsConfiguration.cs  ProductConfiguration.cs  SliderConfiguration.cs
Eticaret.Data/Migrations/: 20241121220838_InitialCreate.Designer.cs  20241121220838_InitialCreate.cs  20241218125007_NewsConfigurationDesc.Designer.cs  20241218125007_NewsConfigurationDesc.cs  20250103150740_AdreslerEklendi.Designer.cs  20250103150740_AdreslerEklendi.cs  20250109165636_SiparislerTablosu.Designer.cs  20250109165636_SiparislerTablosu.cs  20250110143919_OrderStateEklendi.Designer.cs  20250110143919_OrderStateEklendi.cs  DatabaseContextModelSnapshot.cs
Eticaret.Service/: Eticaret.Service.csproj
Eticaret.Service/Abstract/: ICartService.cs  IService.cs
Eticaret.Service/Concrete/: CartService.cs  Service.cs
